digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.8\ngini = 0.665\nsamples = 120\nvalue = [43, 40, 37]"] ;
1 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.499\nsamples = 77\nvalue = [0, 40, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\ngini = 0.091\nsamples = 42\nvalue = [0, 40, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
2 -> 8 ;
}
